<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="content-type" content="text/html; charset-utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style media="screen" type="text/css">
		a {
			color: #000;
			text-decoration: none;
		}

		* {
			margin: 0;
			padding: 0;
		}

		td {
			padding-bottom: 5px;
		}

		.contact {
			vertical-align: middle;
		}

		.contact img,
		.contact a {
			vertical-align: middle;
		}


		@media (max-width: 585px) {
			.contact {
				word-wrap: break-word;
			}
		}

		@media (max-width: 533px) {

			.line,
			.phone-email {
				display: none;
			}

			.phone {
				padding-top: 15px;
				font-size: 18px;
				font-weight: 700;
			}

			.email {
				font-size: 18px;
				font-weight: 700;
			}
		}
	</style>
</head>

<body style="font-family: sans-serif; font-size: 14px">
	<table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 800px;padding: 50px 40px 0 40px;">
		<tr>
			<td>
				с уважением,
			</td>
		</tr>
		<tr width="100%">
			<td width="100%">
				<h1 width="100%" style="font-size: 14px">Иннокентий Евграфович Вольнодумцев</h1>
			</td>
		</tr>
		<tr>
			<td>
				главный специалист по специальной работе
			</td>
		</tr>
		<tr>
			<td>
				<img style="width:100%;max-width:480px;" src="img/bmh-group.png" alt="BMH-Group">
			</td>
		</tr>
		<tr>
			<td class="contact" valign="middle">
				<img class="phone-email" width="40px" height="40px" style="margin-right: 15px;" valign="middle"
					width="50px" src="img/bmhicon.png" alt="Контакты">
				<a class="phone" style="margin-right: 15px;" valign="middle" href="tel:+79001234567">+7 900 123 45
					67</a>
				<img class="line" style="margin-right:15px" valign="middle" width="6px" src="img/bmh_line.png" alt="">
				<a class="email" valign="middle" href="mailto:volnodumtsev@bmh-rus.ru">volnodumtsev@bmh-rus.ru</a>
			</td>
		</tr>
	</table>
</body>